NUZANTARA TypeScript Backend API Documentation - v5.2.0: Flags
Module: NUZANTARA TypeScript Backend API Documentation / config/flags
Interface Flags
interface Flags {
    ENABLE_APP_GATEWAY: boolean;
    ENABLE_CAPABILITY_MAP: boolean;
    ENABLE_OBSERVABILITY: boolean;
    ENABLE_OMNICHANNEL: boolean;
    ENABLE_SELF_HEALING: boolean;
    ENABLE_THIN_SHELL: boolean;
    ENABLE_WS_TRANSPORT: boolean;
}
Index
Properties
ENABLE_APP_GATEWAY
ENABLE_CAPABILITY_MAP
ENABLE_OBSERVABILITY
ENABLE_OMNICHANNEL
ENABLE_SELF_HEALING
ENABLE_THIN_SHELL
ENABLE_WS_TRANSPORT
Properties
ENABLE_APP_GATEWAY
ENABLE_APP_GATEWAY: boolean
ENABLE_CAPABILITY_MAP
ENABLE_CAPABILITY_MAP: boolean
ENABLE_OBSERVABILITY
ENABLE_OBSERVABILITY: boolean
ENABLE_OMNICHANNEL
ENABLE_OMNICHANNEL: boolean
ENABLE_SELF_HEALING
ENABLE_SELF_HEALING: boolean
ENABLE_THIN_SHELL
ENABLE_THIN_SHELL: boolean
ENABLE_WS_TRANSPORT
ENABLE_WS_TRANSPORT: boolean
