NUZANTARA TypeScript Backend API Documentation - v5.2.0: CalendarCreateParams
Module: NUZANTARA TypeScript Backend API Documentation / handlers/google-workspace/calendar
Interface CalendarCreateParams
interface CalendarCreateParams {
    attendees?: { displayName?: string; email: string }[];
    calendarId?: string;
    description?: string;
    end?: any;
    event?: any;
    location?: string;
    start?: any;
    summary?: string;
}
Index
Properties
attendees?
calendarId?
description?
end?
event?
location?
start?
summary?
Properties
Optional attendees
attendees?: { displayName?: string; email: string }[]
Optional calendarId
calendarId?: string
Optional description
description?: string
Optional end
end?: any
Optional event
event?: any
Optional location
location?: string
Optional start
start?: any
Optional summary
summary?: string
