NUZANTARA TypeScript Backend API Documentation - v5.2.0: DriveUploadParams
Module: NUZANTARA TypeScript Backend API Documentation / handlers/google-workspace/drive
Interface DriveUploadParams
interface DriveUploadParams {
    body?: string | Buffer<ArrayBufferLike>;
    content?: string;
    fileName?: string;
    media?: { body?: string | Buffer<ArrayBufferLike>; mimeType?: string };
    mimeType?: string;
    name?: string;
    parents?: string[];
    requestBody?: { name?: string; parents?: string[] };
    resource?: { name?: string; parents?: string[] };
    supportsAllDrives?: boolean;
}
Index
Properties
body?
content?
fileName?
media?
mimeType?
name?
parents?
requestBody?
resource?
supportsAllDrives?
Properties
Optional body
body?: string | Buffer<ArrayBufferLike>
Optional content
content?: string
Optional fileName
fileName?: string
Optional media
media?: { body?: string | Buffer<ArrayBufferLike>; mimeType?: string }
Optional mimeType
mimeType?: string
Optional name
name?: string
Optional parents
parents?: string[]
Optional requestBody
requestBody?: { name?: string; parents?: string[] }
Optional resource
resource?: { name?: string; parents?: string[] }
Optional supportsAllDrives
supportsAllDrives?: boolean
