NUZANTARA TypeScript Backend API Documentation - v5.2.0: SoulReading
Module: NUZANTARA TypeScript Backend API Documentation / services/jiwa-client
Interface SoulReading
interface SoulReading {
    blessing_type?: string;
    cultural_context: Record<string, any>;
    emotional_tone: string;
    hidden_pain?: string;
    maternal_guidance: string;
    primary_need: string;
    protection_needed: boolean;
    strength_detected?: string;
    urgency_level: number;
}
Index
Properties
blessing_type?
cultural_context
emotional_tone
hidden_pain?
maternal_guidance
primary_need
protection_needed
strength_detected?
urgency_level
Properties
Optional blessing_type
blessing_type?: string
cultural_context
cultural_context: Record<string, any>
emotional_tone
emotional_tone: string
Optional hidden_pain
hidden_pain?: string
maternal_guidance
maternal_guidance: string
primary_need
primary_need: string
protection_needed
protection_needed: boolean
Optional strength_detected
strength_detected?: string
urgency_level
urgency_level: number
