NUZANTARA TypeScript Backend API Documentation - v5.2.0: HandlerRegistry
Module: NUZANTARA TypeScript Backend API Documentation / core/handler-registry
Class HandlerRegistry
Central Handler Registry
Features:
Auto-registration on import
Dependency injection support
Middleware chains
Performance metrics
Handler versioning
Index
Constructors
constructor
Methods
execute
get
getStats
has
list
listByModule
register
registerModule
toHandlersMap
Constructors
constructor
new HandlerRegistry(options?: HandlerRegistryOptions): HandlerRegistry
Parameters
options: HandlerRegistryOptions = {}
Returns HandlerRegistry
Methods
execute
execute(key: string, params: any, req?: Request): Promise<any>
Execute handler with metrics
Parameters
key: string
params: any
Optional req: Request
Returns Promise<any>
get
get(key: string): HandlerMetadata
Get handler by key
Parameters
key: string
Returns HandlerMetadata
getStats
getStats(): {
    modules: { [k: string]: number };
    topHandlers: { count: number; key: string }[];
    totalHandlers: number;
}
Get registry statistics
Returns {
    modules: { [k: string]: number };
    topHandlers: { count: number; key: string }[];
    totalHandlers: number;
}
has
has(key: string): boolean
Check if handler exists
Parameters
key: string
Returns boolean
list
list(): string[]
List all registered handlers
Returns string[]
listByModule
listByModule(moduleName: string): string[]
Get handlers by module
Parameters
moduleName: string
Returns string[]
register
register(metadata: HandlerMetadata): void
Register a handler
Usage:
```
registry.register({
  key: 'gmail.send',
  handler: sendEmail,
  module: 'google-workspace',
  requiresAuth: true
});
```
Parameters
metadata: HandlerMetadata
Returns void
registerModule
registerModule(
    moduleName: string,
    handlers: Record<string, HandlerFunction>,
    options?: Partial<HandlerMetadata>,
): void
Bulk register handlers from module
Usage:
```
registry.registerModule('google-workspace', {
  'gmail.send': sendEmail,
  'gmail.list': listEmails,
  'drive.upload': uploadFile
});
```
Parameters
moduleName: string
handlers: Record<string, HandlerFunction>
options: Partial<HandlerMetadata> = {}
Returns void
toHandlersMap
toHandlersMap(): Record<string, HandlerFunction>
Export handlers map for backward compatibility with router.ts
Returns Record<string, HandlerFunction>
