NUZANTARA TypeScript Backend API Documentation - v5.2.0: RAGService
Module: NUZANTARA TypeScript Backend API Documentation / services/ragService
Class RAGService
Index
Constructors
constructor
Methods
baliZeroChat
generateAnswer
healthCheck
search
Constructors
constructor
new RAGService(): RAGService
Returns RAGService
Methods
baliZeroChat
baliZeroChat(request: BaliZeroRequest): Promise<BaliZeroResponse>
Bali Zero chat - intelligent routing (Haiku/Sonnet) Use for immigration/visa specialized queries
Parameters
request: BaliZeroRequest
Returns Promise<BaliZeroResponse>
generateAnswer
generateAnswer(request: RAGQueryRequest): Promise<RAGQueryResponse>
Generate answer using RAG + Ollama Use for general knowledge base queries
Parameters
request: RAGQueryRequest
Returns Promise<RAGQueryResponse>
healthCheck
healthCheck(): Promise<boolean>
Check if RAG backend is healthy
Returns Promise<boolean>
search
search(query: string, k?: number): Promise<unknown>
Search only (no LLM generation) Use for fast semantic search
Parameters
query: string
k: number = 5
Returns Promise<unknown>
