NUZANTARA TypeScript Backend API Documentation - v5.2.0: AntiHallucinationSystem
Module: NUZANTARA TypeScript Backend API Documentation / services/anti-hallucination
Class AntiHallucinationSystem
Index
Methods
clearUnverifiedFacts
createSafeResponse
getVerificationReport
groundResponse
validateFact
validateHandlerResponse
getInstance
Methods
clearUnverifiedFacts
clearUnverifiedFacts(): void
Clear unverified facts
Returns void
createSafeResponse
createSafeResponse(handlerName: string, error?: any): any
Create safe default response
Parameters
handlerName: string
Optional error: any
Returns any
getVerificationReport
getVerificationReport(): {
    average_confidence: number;
    sources_used: string[];
    total_facts: number;
    unverified_facts: number;
    verified_facts: number;
}
Get verification report
Returns {
    average_confidence: number;
    sources_used: string[];
    total_facts: number;
    unverified_facts: number;
    verified_facts: number;
}
groundResponse
groundResponse(
    response: any,
    sources: string[],
    _context?: any,
): Promise<GroundedResponse>
Ground a response in verified data
Parameters
response: any
sources: string[]
Optional _context: any
Returns Promise<GroundedResponse>
validateFact
validateFact(
    fact: string,
    source: string,
    evidence?: any,
    confidence?: number,
): Promise<VerifiedFact>
Validate a fact against known sources
Parameters
fact: string
source: string
Optional evidence: any
confidence: number = 0.8
Returns Promise<VerifiedFact>
validateHandlerResponse
validateHandlerResponse(
    handlerName: string,
    params: any,
    response: any,
): Promise<GroundedResponse>
Validate handler response
Parameters
handlerName: string
params: any
response: any
Returns Promise<GroundedResponse>
Static getInstance
getInstance(): AntiHallucinationSystem
Returns AntiHallucinationSystem
