NUZANTARA TypeScript Backend API Documentation - v5.2.0: JiwaClient
Module: NUZANTARA TypeScript Backend API Documentation / services/jiwa-client
Class JiwaClient
Index
Constructors
constructor
Methods
activateProtection
checkHealth
getStatus
infuseResponse
processWithJiwa
readSoul
Constructors
constructor
new JiwaClient(baseURL?: string): JiwaClient
Parameters
baseURL: string = 'http://localhost:8001'
Returns JiwaClient
Methods
activateProtection
activateProtection(userId: string, threatType: string): Promise<any>
Activate protection for a user in distress
Parameters
userId: string
User to protect
threatType: string
Type of threat (fraud/legal/emotional/emergency)
Returns Promise<any>
Protection details
checkHealth
checkHealth(): Promise<boolean>
Check if JIWA service is healthy
Returns Promise<boolean>
getStatus
getStatus(): Promise<JiwaStatus>
Get JIWA system status
Returns Promise<JiwaStatus>
infuseResponse
infuseResponse(
    response: string,
    soulReading: Record<string, any> | SoulReading,
    language?: string,
    addBlessing?: boolean,
): Promise<InfusedResponse>
Infuse a response with JIWA (Indonesian soul)
Parameters
response: string
The technical response to enhance
soulReading: Record<string, any> | SoulReading
The soul reading data
language: string = 'id'
Language for infusion
addBlessing: boolean = true
Whether to add a blessing
Returns Promise<InfusedResponse>
Infused response with maternal warmth
processWithJiwa
processWithJiwa(
    query: string,
    response: string,
    userId?: string,
    language?: string,
): Promise<string>
Process a complete query with soul reading and infusion
Parameters
query: string
User query
response: string
Technical response from router/Haiku
userId: string = 'anonymous'
User ID
language: string = 'id'
Language preference
Returns Promise<string>
Enhanced response with JIWA infusion
readSoul
readSoul(
    query: string,
    userId?: string,
    context?: Record<string, any>,
    language?: string,
): Promise<SoulReading>
Read the soul of a user's query
Parameters
query: string
The user's message to analyze
userId: string = 'anonymous'
Optional user ID for personalization
Optional context: Record<string, any>
Optional context about the conversation
language: string = 'id'
Language preference (id/en)
Returns Promise<SoulReading>
Soul reading with emotional and need analysis
