NUZANTARA TypeScript Backend API Documentation - v5.2.0: RealityAnchorSystem
Module: NUZANTARA TypeScript Backend API Documentation / services/reality-anchor
Class RealityAnchorSystem
Index
Methods
clearUnverifiedCache
generateAnchoredResponse
getRealityReport
learnFromInteraction
performRealityCheck
getInstance
Methods
clearUnverifiedCache
clearUnverifiedCache(): void
Clear unverified cache entries
Returns void
generateAnchoredResponse
generateAnchoredResponse(originalResponse: any, context: string): Promise<any>
Generate reality-anchored response
Parameters
originalResponse: any
context: string
Returns Promise<any>
getRealityReport
getRealityReport(): {
    absoluteTruths: number;
    averageRealityScore: number;
    cacheSize: number;
    contradictionsDetected: number;
    verifiedFacts: number;
}
Get reality report
Returns {
    absoluteTruths: number;
    averageRealityScore: number;
    cacheSize: number;
    contradictionsDetected: number;
    verifiedFacts: number;
}
learnFromInteraction
learnFromInteraction(
    handler: string,
    input: any,
    output: any,
    wasSuccessful: boolean,
): Promise<void>
Learn from verified interactions
Parameters
handler: string
input: any
output: any
wasSuccessful: boolean
Returns Promise<void>
performRealityCheck
performRealityCheck(claim: string, context: string): Promise<RealityCheck>
Perform deep reality check on any claim
Parameters
claim: string
context: string
Returns Promise<RealityCheck>
Static getInstance
getInstance(): RealityAnchorSystem
Returns RealityAnchorSystem
